.search {
  width: 550px;
}
.condition{
  width: 100%;
  margin: 24px auto 0;
  background-color: #fff;
  padding: 32px;
}
.tabs {
  width: 100%;
  background-color: #fff;
  margin-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
}