.mainbody {
  max-width: 1980px;
  margin: 0 auto;
  height: 100vh;
}
.header {
  width: 100%;
  margin: 0;
  height: 64px;
  display: flex;
  padding-left: 55px;
  padding-right: 55px;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow:0px 0px 12px 0px rgba(0,112,108,0.09);
}

.header_name {
  color: #08be54;
  font-size: 20px;
  font-weight: bold;
  width: 300px;
}
.menus {
  flex: 1;
}
.header_right {
  display: flex;
  align-items: center;
  width: 216px;
}
.weather_icon {
  width: 32px;
  height: 32px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 13px;
}
.daliy {
  margin-right: 24px;
  p {
    line-height: 18px;
    color: #848484;
    font-size: 12px;
    margin-bottom: 0;
  }
}
.userinfo {
  display: flex;
  align-items: center;
}
.head_bg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 8px;
}
.nickname {
  color: #666;
  font-size: 14px;
}

.main {
  padding-left: 54px;
  padding-right: 54px;
  background-color: #F6FAFF;
  padding-top: 0.1px;
  height: calc(~"100vh - 64px");
}
.breadcrumb {
  margin-top: 24px;
  margin-bottom: 24px;
}
